<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Flower Shop</title>
  <link rel="stylesheet" href="style/ofs.css">
  <style>
    .shape {
      margin-top: 150px;
      text-align: center;
      background-color: rgb(244, 246, 245);
      border-radius: 200px 200px 0px 0px;
    }

    .c {
      color: gray;
      margin-bottom: 0px;
    }

    .square-box {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 200px 200px 0 0; /* Rounded top corners */
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
      margin: 20px;
      display: inline-block;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image1 {
      background-image: url('t.png');
      background-size: 60% 80%;
      background-color: rgb(225, 191, 196);
      background-position: center 40px;
    }

    .image2 {
      background-image: url('pngwing 5.png');
      background-size: 60% 80%;
      background-color: rgb(115, 155, 170);
    }

    .image3 {
      background-image: url('pngwing 7.png');
      background-size: 60% 80%;
      background-color: darkseagreen;
      background-position: center 40px;
    }

    .flower-container {
     margin-bottom: 0px;
    }

    .flower {
      margin-right: 120px;
      text-decoration: underline;
      font-weight: bold;
    }.flower1 {
      margin-right: 60px;
      text-decoration: underline;
      font-weight: bold;
    }
    .flower2 {
      margin-left: 70px;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
</head>
<body class="shape">
  <h1>Our Featured Flowers</h1>
  <h4 class="c">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>
  <div>
    <div class="square-box image1"></div>
    <div class="square-box image2"></div>
    <div class="square-box image3"></div>
  </div>
  <div class="flower-container">
    <span class="flower">Pink Flower Tree </span>
    <span class="flower1">Pink Flower Tree </span>
    <span class="flower2">Pink Flower Tree </span>
    </div>
   
</body>
</html>