<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online flower shop</title>
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      max-width: 1000px;
    }
    
    .footer {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #777;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 70px;
      margin: 0 100px;
    }

    .image-container .image-title {
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Your page content goes here -->

  <footer class="footer">
    <div class="image-container">
      <div>
        <img src="Group 57.png" alt="Image 1">
        <b><div class="image-title">Same Day Delivery. Click & Collect.</div></b>
      </div>
      <div>
        <img src="Group 58.png" alt="Image 2">
        <b><div class="image-title">Fresh Flowers. Local Growers.</div></b>
      </div>
      <div>
        <img src="Group 59.png" alt="Image 3">
        <b><div class="image-title">24/7 Free Support.</div></b>
      </div>
    </div>
  </footer>
</body>
</html>