<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online flower shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #070707;
    }
    .shape h2{
        margin-bottom: -100px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    .heading-part1 {
      font-size: 32px;
      color: #333; /* Change the color of the first heading part */
      margin-bottom: 10px;
    }

    .heading-part2 {
      font-size: 24px;
      color: #666; /* Change the color of the second heading part */
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading-part1"><span style="color: rgb(221, 116, 130);">Flower</span><span style="color: white;">shop</span></h1>
    <p class="shape">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
    <p>@2020-2023,FlowerShop.com.Allright reserved.</p>
  </div>
</body>
</html>
