<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online flower shop</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .text {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="text">Instagram</h1>
  <h4 class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h4>

  <div class="image-container">
    <img src="Flower 01.png" alt="Image 1">
    <img src="Rectangle 4.png" alt="Image 2">
    <img src="Rectangle 5.png" alt="Image 3">
    <img src="Rectangle 6.png" alt="Image 4">
  </div>
</body>
</html>
